# camel-quarkus-json-to-json

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/jlosantana/integration/: HomeRoute.java
src/main/resources/: application.yaml
